spring.datasource.url=jdbc:postgresql://localhost:5432/relex_messenger
spring.datasource.username=root
spring.datasource.password=X02e310ler40!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spyinsteam@gmail.com
spring.mail.password=uorezmegapmwzsod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true

security.jwt.token.secret-key: my-secret